# resr-assured--testng-pet-store

./: .project  README.md  api documentation.xlsx  pom.xml
src/main/java/jalaacademyoutput/: Getthedata.java  Postgeneratetoken.java
src/main/resources/: config.properties  log4j.porperties
src/test/java/day1/: DAY1_get_rquest.java  DAY3put.java  Day2_post.java  Delete.java  Patch.java  datadriven.java  dataprvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-day1.DAY1_get_rquest.xml  TEST-day1.DAY3put.xml  TEST-day1.Day2_post.xml  TEST-day1.Delete.xml  TEST-day1.Patch.xml  TEST-day1.datadriven.xml  TEST-day1.dataprvider.xml  TEST-jalaacademyoutput.Generatetoken.xml  TEST-jalaacademyoutput.Postgeneratetoken.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
