username =  admin@jalaacademy.com
password = admin123

#URLs
LoginUrl = http://trainingapi.jalaacademy.com/api/signin
SearchUrl = http://trainingapi.jalaacademy.com/api/users?search=&page=1
UpdateUrl = http://trainingapi.jalaacademy.com/api/users